@media only screen and (max-width: 768px) {
    .center-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bg-margin {
        margin-bottom: 40rem !important;
    }

    .row-margin-img {
        margin-top: 2rem !important;
    }

    .row-margin-content {
        margin-top: 2rem !important;
    }

    .img-size {
        width:50% !important;
        height:100% !important;
        object-fit:cover !important;
        object-position:50% 50% !important;
    }
}


@media only screen and (min-width: 768px) {
    .row-margin-img {
        margin-top: 10rem !important;
    }
    
    .row-margin-content {
        margin-top: 10rem !important;
    }

    .bg-margin {
        margin-bottom: 35rem !important;
    }
}

.bg-img {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
}

.img-radius {
    border-radius: 2rem;
}

.img-size {
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:50% 50%;   
}

.img-margin {
    margin: auto 0 !important;
}

.add-btn:hover {
    background-color: #DC3545;
    border: 1px solid #DC3545 !important;
    cursor: pointer;
    color: black;
}

.cast-card {
    background: transparent !important;
    margin-right: .5rem;
}

.back-button {
    background-color: transparent;
    color: white;
    border: none;
}

.back-button:hover {
    border: 1px solid white;
}

.card-border {
    border: none;
}

.slide-margin {
    margin-top: 5rem !important;
}